<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/latestRatesFragment">

    <fragment
        android:id="@+id/latestRatesFragment"
        android:name="com.solutions.currencychanger.ui.changer.LatestRatesFragment"
        android:label="LatestRatesFragment"
        tools:layout="@layout/fragment_latest_rates">

    </fragment>
</navigation>